import "shared.del";

Number JQ_AXE_SLOW_LINGER_SECONDS: 0.25;

rule: "When Junkerqueen does damage to Rein with Ability 2, add a slow lock if necessary"
Event.OnDamageDealt
Team.Team1
# Use a HeroOf check instead of a Player parameter check to ensure cleanup
if (HeroOf() == Hero.JunkerQueen)
if (EventAbility() == Button.Ability2)
{
  if (!attackerSlowLockApplied) {
    Victim().slowLocks++;
  }
  attackerSlowLockApplied = true;
  Wait(JQ_AXE_SLOW_LINGER_SECONDS, WaitBehavior.RestartWhenTrue);
  Victim().slowLocks--;
  attackerSlowLockApplied = false;
}
